{
  "name": "components-card-payment",
  "version": "0.0.1",
  "description": "An universal web component for handling card payments",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "bootstrap": "^4.3.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2",
    "@stencil/redux": "0.0.4",
    "@stencil/sass": "^0.1.1",
    "@types/jest": "23.3.14",
    "@types/puppeteer": "1.6.4",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0"
  },
  "license": "MIT"
}
